{
  "name": "inplace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "check:supplier-columns": "node scripts/check-supplier-columns.ts",
    "check:paddle-secrets": "node scripts/check-paddle-secrets.mjs",
    "check:env-files": "node scripts/check-env-files.mjs",
    "check:assistant-no-send": "node scripts/check-assistant-no-send.mjs",
    "check:assistant-tool-schemas": "node scripts/check-assistant-tool-schemas.mjs",
    "check:anchored-replacements": "node scripts/check-anchored-replacements.mjs",
    "check:exemptions": "node scripts/check-exemption-pin.ts",
    "check:money": "node scripts/check-money.ts",
    "check:currency": "node scripts/check-currency.mjs",
    "check:tolerance-surfaces": "node scripts/check-tolerance-surfaces.mjs",
    "next-number": "node scripts/next-free-number.mjs",
    "check:tokens": "node scripts/check-design-tokens.ts",
    "check:appearance-scope": "node scripts/check-appearance-scope.mjs",
    "check:contrast": "node scripts/check-contrast-manifest.mjs",
    "check:typography": "node scripts/check-typography.ts",
    "check:i18n": "node scripts/check-i18n.ts",
    "check:plurals": "node scripts/check-plurals.mjs",
    "check:orphan-keys": "node scripts/check-orphan-keys.mjs",
    "check:suite-manifest": "node scripts/check-suite-manifest.mjs",
    "check:migration-numbers": "node scripts/check-migration-numbers.mjs",
    "check:renumber-closure": "node scripts/check-renumber-closure.mjs",
    "check:key-manifest": "node scripts/check-key-manifest.mjs",
    "check:baseline-drift": "node scripts/check-baseline-drift.mjs",
    "check:decision-numbers": "node scripts/check-decision-numbers.mjs",
    "check:gate-controls": "node scripts/check-gate-controls.mjs",
    "check:workflow-triggers": "node scripts/check-workflow-triggers.mjs",
    "check:exception-labels": "node scripts/check-exception-labels.mjs",
    "check:debt-numbers": "node scripts/check-debt-numbers.mjs",
    "check:plan-labels": "node scripts/check-plan-labels.mjs",
    "check:jsx-space": "node scripts/check-jsx-space.mjs",
    "check:noindex-posture": "node scripts/check-noindex-posture.mjs",
    "check:live-seo": "node scripts/check-live-seo-posture.mjs",
    "check:dead-code": "knip --config knip.json",
    "audit:debt": "node scripts/audit-debt-evidence.mjs",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && vite build",
    "build:almoni": "node scripts/build-almoni.mjs",
    "verify": "npm run check:dead-code && npm run check:tokens && npm run check:typography && npm run check:i18n && npm run check:plurals && npm run check:orphan-keys && npm run check:plan-labels && npm run check:jsx-space && npm run check:money && npm run check:exemptions && npm run check:supplier-columns && npm run check:assistant-no-send && npm run check:assistant-tool-schemas && npm run check:anchored-replacements && npm run check:currency && npm run check:tolerance-surfaces && npm run check:suite-manifest && npm run check:migration-numbers && npm run check:renumber-closure && npm run check:key-manifest && npm run check:baseline-drift && npm run check:decision-numbers && npm run check:gate-controls && npm run check:workflow-triggers && npm run check:exception-labels && npm run check:debt-numbers && npm run check:noindex-posture && npm run test && npm run check:paddle-secrets && npm run check:env-files && npm run check:appearance-scope && npm run check:contrast",
    "check": "npm run build && npm run verify",
    "quality": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/check-quality-gates.ps1",
    "demo:restore": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/restore-demo-local.ps1",
    "preview": "vite preview",
    "test": "vitest run",
    "owner-decisions": "node scripts/owner-decisions-server.mjs --open",
    "test:owner-decisions": "node --test tools/owner-decisions/tests/*.test.mjs && node -e \"console.log('owner-decisions tests passed')\""
  },
  "dependencies": {
    "@sentry/react": "^10.69.0",
    "@supabase/supabase-js": "2.110.7",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-table": "8.21.3",
    "@zxing/browser": "0.2.1",
    "@zxing/library": "0.23.0",
    "exceljs": "^4.4.0",
    "html2canvas-pro": "^2.3.3",
    "idb": "8.0.3",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.563.0",
    "papaparse": "^5.4.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-pdf": "10.4.1",
    "react-router": "8.3.0",
    "recharts": "^2.15.0",
    "tus-js-client": "4.3.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.6",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/node": "^22.14.0",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^5.0.0",
    "fake-indexeddb": "^6.2.4",
    "jsdom": "^30.0.1",
    "knip": "6.32.2",
    "msw": "^2.15.0",
    "playwright-core": "^1.62.1",
    "tailwindcss": "^4.0.6",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.10"
  }
}
